events {
    worker_connections 1000;
}

http {
    #server_tokens off;
    server {
        listen 80;
        #expires $expires;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host          $http_host;
            #proxy_pass  http://192.168.1.33:8090/;
            #proxy_pass  http://localhost:8090/;
            proxy_pass  http://api:8090/;
        }
    }
}